name: base
channels:
  - bioconda
  - conda-forge
  - EYEPsychonaut
dependencies:
  - cutadapt=5.0
  - trim-galore=0.6.10
  - samtools=1.21
  - bedtools=2.31.0
  - seqtk=1.4
  - star=2.7.11b
  - bowtie2=2.5.4
  - fastqc=0.12.1
  - sra-toolkit=3.2.0
  - rmats=4.3.0
  - snakemake-minimal=9.3.3
